help_registered = """
Реализованн класс Shell с функциями:
    ● /start или /help. Для получения этой справки.
    ● /authorize <пароль>. Для аутентификации в систему.
    ● /unauthorize. Для выхода из системы.
    ● ls. Выводит список файлов и директорий для текущей директории.
    ● pwd. Выводит полный путь для текущей директории.
    ● cd <путь>. Переходит по относительному или абсолютному пути.
    ● cp <имя файла> <имя файла>. Копирует файл.
    ● mv <имя файла> <имя файла>. Перемещает файл.
    ● rm <имя файла>. Удаляет файл.
    ● rmdir <имя директории>. Удаляет директорию в случае, если она пуста.
    ● mkdir <имя директории>. Создает директорию, если ее не было.
    ● hello. Приветствует пользователя
    ● touch <имя файла>. Создает файл с указанным именем в текущей директории.
    ● echo <Любой ввод>. Печатает ввод.
    ● python <имя файла>. Выполняет код на python. Не дружит с input() в режиме бота.
    ● cat <имя файла>. Выводит содержимое файла.
    ● exit. Завершает работу программы в режиме bash.
"""
help_not_registered = """
Этот бот реазилует Shell. Для того чтобы им воспользоваться, необходима авторизация.
Введите /authorize <пароль>.
"""
welcome_message = "Добро пожаловать в Shell!"
already_authorized = "Вы уже авторизированы."
wrong_password = "Пароль неверен."
not_authorized = "Вы не авторизированы."
unauthrization_complete = "Вы успешно вышли из системы."
